spring.application.name=imageprocessingservice
spring.h2.console.enabled=true
server.forward-headers-strategy=framework
server.servlet.context-path=/

app.datasource.url=jdbc:postgresql://db:5432/imageprocessing
app.datasource.username=postgres
app.datasource.password=zv2afkk74Zd3czjmdzU4WSafi
app.datasource.configuration.maximum-pool-size=30
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.check-template-location=true