##DEBUG ONLY, use it when your run app not via docker compose, i use it because it's easier to debug on my Win + WSL setup
spring.profiles.active=local
##spring.profiles.active=docker
spring.application.name=imageprocessingservice
server.forward-headers-strategy=framework
server.servlet.context-path=/


spring.datasource.username=postgres
spring.datasource.password=zv2afkk74Zd3czjmdzU4WSafi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=30
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.check-template-location=true
logging.level.org.springframework.security=DEBUG